You
4:12:01 PM
3200lbs Lippert axle bearing pack and annual maintenance for the tandem axle suspension system with wet bolt kits

SG
SOPGRID Assistant
4:12:16 PM
Let's break down the maintenance for your Lippert 3200lbs tandem axle suspension system with wet bolt kits. This covers both the bearing repack and general annual maintenance.

**1. Bearing Repack (Focus on the 3200lbs Lippert Axle):**

* **Safety First:** Always chock the wheels securely and disconnect the trailer from the tow vehicle before starting any maintenance.

* **Disassembly:** Remove the wheel, hubcap, cotter pin, castle nut, and outer bearing. Slide the hub/drum assembly off the spindle. Remove the inner bearing and seal.

* **Cleaning:** Thoroughly clean all components, including the hub, drum, bearings, and spindle, using a brake parts cleaner. Do *not* use solvents that can damage rubber seals. Inspect the spindle for any signs of wear or damage, such as grooves or scoring.

* **Inspection:** Carefully inspect the bearings for signs of wear, pitting, discoloration, or roughness. Replace any bearings that show signs of damage. Also, inspect the races inside the hub for any damage. If the races are damaged, the hub needs to be replaced.

* **Repacking:** Pack the bearings with high-quality, high-temperature wheel bearing grease, specifically designed for trailer applications (Lippert recommends a specific grease, check their documentation). Ensure the grease fills the bearing cavity completely. You can use a bearing packer or do it manually.

* **Reassembly:** Install the inner bearing, new seal (always replace the seal), and the hub/drum assembly onto the spindle. Install the outer bearing, washer, castle nut, and cotter pin. Torque the castle nut to the manufacturer's specified torque (consult your Lippert manual – this is crucial for proper bearing preload), then back it off slightly until you can align the cotter pin hole. Install a new cotter pin.

* **Repeat:** Repeat this process for all four wheels.

**2. Annual Maintenance for Tandem Axle Suspension with Wet Bolt Kits:**

* **Wet Bolt Inspection and Lubrication:** This is crucial for a wet bolt kit. Remove each wet bolt, clean it thoroughly, and inspect the bushings for wear or damage. Replace any worn or damaged bushings. Lubricate the bolts and bushings liberally with a specialized wet bolt lubricant before reinstalling. Torque the bolts according to Lippert's specifications.

* **Suspension Inspection:** Inspect all suspension components, including:

* **Shackles:** Check for cracks, wear, and proper bolt tightness.

* **Equalizer:** Check for cracks, wear, and proper operation. Ensure it pivots freely.

* **Springs:** Inspect for cracks, broken leaves, or signs of excessive rust.

* **Frame Mounts:** Check for cracks, welds, and bolt tightness.

* **Brake Inspection:** Inspect brake components including the drums, shoes, magnets, and wiring. Ensure the brakes are operating correctly and evenly. If you're not comfortable with brake work, consult a qualified RV technician.

* **Tire Inspection and Inflation:** Check tire pressure and ensure it's at the correct level specified on the tire sidewall. Inspect tires for wear, damage, and age. Replace tires that show signs of excessive wear, dry rot, or damage.

* **Wheel Lug Nut Torque:** Check the torque on all wheel lug nuts.

**Important Notes:**

* **Lippert Documentation:** Consult your Lippert owner's manual for specific torque specifications and maintenance procedures for your exact axle and suspension system. This information is crucial for safety and warranty purposes.

* **Professional Assistance:** If you are not comfortable with any of these procedures, it's always best to consult a qualified RV technician.

By following these steps, you can ensure the longevity and safe operation of your RV's suspension system. Remember, regular maintenance is the key to preventing costly repairs down the road.

---

*🔧 Generated for RV technicians • OSHA/EPA compliant • Safety-verified*