reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~$ cd SopGrid
bash: cd: SopGrid: No such file or directory
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~$ ls
bin      Documents  Music       ollama-presets  qdrant_storage  Templates
Desktop  Downloads  ollama_mem  Pictures        snap            Videos
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~$ cd SopGrid
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~/SopGrid$ ls -la | grep env
-rw-rw-r--   1 reynolds-lucas reynolds-lucas   6095 Sep  4 00:37 .env
-rw-rw-r--   1 reynolds-lucas reynolds-lucas   6095 Sep  4 00:24 .env.template
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~/SopGrid$ cat .env
# ================================================================
# SOPGRID FRAMEWORK 16 ENVIRONMENT CONFIGURATION
# Complete configuration for all services and integrations
# ================================================================

# ================================================================
# AI SERVICE API KEYS (REQUIRED)
# ================================================================
OPENAI_API_KEY=sk-your-openai-api-key-here
ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here

# ================================================================
# DATABASE CONFIGURATION
# ================================================================
# PostgreSQL (Primary Database)
DATABASE_URL=postgresql://username:password@localhost:5432/sopgrid
PGDATABASE=sopgrid
PGHOST=localhost
PGPASSWORD=your-postgres-password
PGPORT=5432
PGUSER=your-postgres-username

# MongoDB (Document Storage)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sopgrid?retryWrites=true&w=majority

# ================================================================
# VECTOR DATABASE CONFIGURATION
# ================================================================
QDRANT_URL=https://your-qdrant-cluster.cloud.qdrant.io:6333
QDRANT_API_KEY=your-qdrant-api-key-here

# ================================================================
# RV PARTS FINDER INTEGRATION
# ================================================================
RVPARTFINDER_COMPANY_ID=your-company-id
RVPARTFINDER_PIN=your-pin-code
RVPARTFINDER_USER_ID=your-user-id

# ================================================================
# SOPGRID CORE SYSTEM CONFIGURATION
# ================================================================
# System Environment
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Operating System Agent
OS_AGENT_ENABLED=true
COMPLIANCE_STRICT=false
NLI_REQUIRED=false

# Guardian OS Configuration
GUARDIAN_OS_ENABLED=true
SENTINEL_ENABLED=true
GOVERNOR_ENABLED=true
ORACLE_ENABLED=true

# ================================================================
# MULTI-AGENT SYSTEM CONFIGURATION
# ================================================================
# SOPGRID Core Agents (7 agents)
AGENT_WATSON_ENABLED=true
AGENT_MOTHER_ENABLED=true
AGENT_FATHER_ENABLED=true
AGENT_SOAP_ENABLED=true
AGENT_ARBITER_ENABLED=true
AGENT_ROTOR_ENABLED=true
AGENT_EYES_ENABLED=true

# Agent Performance Settings
MAX_CONCURRENT_AGENTS=7
AGENT_TIMEOUT=30000
ROTOR_CYCLE_INTERVAL=5000

# ================================================================
# SECURITY CONFIGURATION
# ================================================================
SESSION_SECRET=sopgrid-framework16-secure-session-key-change-this
CORS_ORIGIN=http://localhost:5000
JWT_SECRET=your-jwt-secret-key-here
ENCRYPTION_KEY=your-32-character-encryption-key-here

# ================================================================
# FILE PROCESSING CONFIGURATION
# ================================================================
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=pdf,txt,doc,docx,html,xml,json
UPLOAD_DIR=./uploads
TEMP_DIR=./temp

# ================================================================
# COMPLIANCE & SAFETY CONFIGURATION
# ================================================================
OSHA_COMPLIANCE_ENABLED=true
EPA_COMPLIANCE_ENABLED=true
DOT_COMPLIANCE_ENABLED=true
FDA_COMPLIANCE_ENABLED=true
DOD_COMPLIANCE_ENABLED=true

# Safety Thresholds
CONTRADICTION_SCORE_THRESHOLD=0.35
SAFETY_VALIDATION_REQUIRED=true
MANUAL_REVIEW_THRESHOLD=0.8

# ================================================================
# LOGGING & MONITORING CONFIGURATION
# ================================================================
LOG_LEVEL=info
DEBUG_MODE=false
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Log Storage
LOG_DIR=./logs
MAX_LOG_FILES=30
LOG_ROTATION=daily

# ================================================================
# EXTERNAL SERVICE INTEGRATIONS
# ================================================================
# Email Service (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Webhook Configuration
WEBHOOK_SECRET=your-webhook-secret-here
WEBHOOK_URL=http://localhost:5000/webhooks

# ================================================================
# PERFORMANCE OPTIMIZATION
# ================================================================
# Memory Management
MAX_MEMORY_USAGE=4096
CACHE_SIZE=1024
VECTOR_CACHE_SIZE=512

# Database Connection Pooling
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000

# ================================================================
# FEATURE FLAGS
# ================================================================
ENABLE_AUTO_VECTORIZATION=true
ENABLE_REAL_TIME_MONITORING=true
ENABLE_SMART_CRAWLER=true
ENABLE_DOCUMENT_PROCESSING=true
ENABLE_SOP_GENERATION=true
ENABLE_COMPLIANCE_CHECKING=true

# ================================================================
# FRAMEWORK 16 SPECIFIC OPTIMIZATIONS
# ================================================================
# Hardware Optimization (Ryzen 9 7940HS, 64GB RAM, RX 7700S)
CPU_CORES=16
MAX_WORKERS=8
MEMORY_LIMIT=32768
GPU_ACCELERATION=true

# Storage Configuration (2.5TB)
STORAGE_PATH=/home/user/sopgrid-data
MAX_STORAGE_SIZE=2000000
BACKUP_ENABLED=true
BACKUP_INTERVAL=daily

# ================================================================
# DEVELOPMENT & DEBUGGING
# ================================================================
# Only enable in development
VERBOSE_LOGGING=false
ENABLE_PROFILING=false
MOCK_EXTERNAL_APIS=false
SKIP_AUTHENTICATION=false

# ================================================================
# BACKUP & RECOVERY
# ================================================================
BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_ENABLED=true
BACKUP_STORAGE_PATH=./backups
DATABASE_BACKUP_ENABLED=true

# ================================================================
# END OF CONFIGURATION
# ================================================================reynold
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~/SopGrid$ cat .ev.templet
cat: .ev.templet: No such file or directory
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~/SopGrid$ ls
attached_assets    package-lock.json                 start-sopgrid.cmd
client             postcss.config.js                 tailwind.config.ts
components.json    README.md                         test
cookies.txt        rejoin-files.sh                   test-search.ts
data               replit.md                         test-specific-search.ts
drizzle.config.ts  server                            tsconfig.json
eslint.config.js   shared                            vite.config.ts
node_modules       SOPGRID-Framework16-Launcher.bat
package.json       SOPGRID-Framework16-Launcher.sh
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~/SopGrid$ ^C
reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~/SopGrid$ cat .env.template
# ================================================================
# SOPGRID FRAMEWORK 16 ENVIRONMENT CONFIGURATION
# Complete configuration for all services and integrations
# ================================================================

# ================================================================
# AI SERVICE API KEYS (REQUIRED)
# ================================================================
OPENAI_API_KEY=sk-your-openai-api-key-here
ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here

# ================================================================
# DATABASE CONFIGURATION
# ================================================================
# PostgreSQL (Primary Database)
DATABASE_URL=postgresql://username:password@localhost:5432/sopgrid
PGDATABASE=sopgrid
PGHOST=localhost
PGPASSWORD=your-postgres-password
PGPORT=5432
PGUSER=your-postgres-username

# MongoDB (Document Storage)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sopgrid?retryWrites=true&w=majority

# ================================================================
# VECTOR DATABASE CONFIGURATION
# ================================================================
QDRANT_URL=https://your-qdrant-cluster.cloud.qdrant.io:6333
QDRANT_API_KEY=your-qdrant-api-key-here

# ================================================================
# RV PARTS FINDER INTEGRATION
# ================================================================
RVPARTFINDER_COMPANY_ID=your-company-id
RVPARTFINDER_PIN=your-pin-code
RVPARTFINDER_USER_ID=your-user-id

# ================================================================
# SOPGRID CORE SYSTEM CONFIGURATION
# ================================================================
# System Environment
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Operating System Agent
OS_AGENT_ENABLED=true
COMPLIANCE_STRICT=false
NLI_REQUIRED=false

# Guardian OS Configuration
GUARDIAN_OS_ENABLED=true
SENTINEL_ENABLED=true
GOVERNOR_ENABLED=true
ORACLE_ENABLED=true

# ================================================================
# MULTI-AGENT SYSTEM CONFIGURATION
# ================================================================
# SOPGRID Core Agents (7 agents)
AGENT_WATSON_ENABLED=true
AGENT_MOTHER_ENABLED=true
AGENT_FATHER_ENABLED=true
AGENT_SOAP_ENABLED=true
AGENT_ARBITER_ENABLED=true
AGENT_ROTOR_ENABLED=true
AGENT_EYES_ENABLED=true

# Agent Performance Settings
MAX_CONCURRENT_AGENTS=7
AGENT_TIMEOUT=30000
ROTOR_CYCLE_INTERVAL=5000

# ================================================================
# SECURITY CONFIGURATION
# ================================================================
SESSION_SECRET=sopgrid-framework16-secure-session-key-change-this
CORS_ORIGIN=http://localhost:5000
JWT_SECRET=your-jwt-secret-key-here
ENCRYPTION_KEY=your-32-character-encryption-key-here

# ================================================================
# FILE PROCESSING CONFIGURATION
# ================================================================
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=pdf,txt,doc,docx,html,xml,json
UPLOAD_DIR=./uploads
TEMP_DIR=./temp

# ================================================================
# COMPLIANCE & SAFETY CONFIGURATION
# ================================================================
OSHA_COMPLIANCE_ENABLED=true
EPA_COMPLIANCE_ENABLED=true
DOT_COMPLIANCE_ENABLED=true
FDA_COMPLIANCE_ENABLED=true
DOD_COMPLIANCE_ENABLED=true

# Safety Thresholds
CONTRADICTION_SCORE_THRESHOLD=0.35
SAFETY_VALIDATION_REQUIRED=true
MANUAL_REVIEW_THRESHOLD=0.8

# ================================================================
# LOGGING & MONITORING CONFIGURATION
# ================================================================
LOG_LEVEL=info
DEBUG_MODE=false
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Log Storage
LOG_DIR=./logs
MAX_LOG_FILES=30
LOG_ROTATION=daily

# ================================================================
# EXTERNAL SERVICE INTEGRATIONS
# ================================================================
# Email Service (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Webhook Configuration
WEBHOOK_SECRET=your-webhook-secret-here
WEBHOOK_URL=http://localhost:5000/webhooks

# ================================================================
# PERFORMANCE OPTIMIZATION
# ================================================================
# Memory Management
MAX_MEMORY_USAGE=4096
CACHE_SIZE=1024
VECTOR_CACHE_SIZE=512

# Database Connection Pooling
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000

# ================================================================
# FEATURE FLAGS
# ================================================================
ENABLE_AUTO_VECTORIZATION=true
ENABLE_REAL_TIME_MONITORING=true
ENABLE_SMART_CRAWLER=true
ENABLE_DOCUMENT_PROCESSING=true
ENABLE_SOP_GENERATION=true
ENABLE_COMPLIANCE_CHECKING=true

# ================================================================
# FRAMEWORK 16 SPECIFIC OPTIMIZATIONS
# ================================================================
# Hardware Optimization (Ryzen 9 7940HS, 64GB RAM, RX 7700S)
CPU_CORES=16
MAX_WORKERS=8
MEMORY_LIMIT=32768
GPU_ACCELERATION=true

# Storage Configuration (2.5TB)
STORAGE_PATH=/home/user/sopgrid-data
MAX_STORAGE_SIZE=2000000
BACKUP_ENABLED=true
BACKUP_INTERVAL=daily

# ================================================================
# DEVELOPMENT & DEBUGGING
# ================================================================
# Only enable in development
VERBOSE_LOGGING=false
ENABLE_PROFILING=false
MOCK_EXTERNAL_APIS=false
SKIP_AUTHENTICATION=false

# ================================================================
# BACKUP & RECOVERY
# ================================================================
BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_ENABLED=true
BACKUP_STORAGE_PATH=./backups
DATABASE_BACKUP_ENABLED=true

# ================================================================
# END OF CONFIGURATION
# ================================================================reynolds-lucas@reynolds-lucas-Laptop-16-AMD-Ryzen-7040-Series:~/SopGrid$ 
